# maven-oss-gradle-plugin

./: README.txt  build.gradle  settings.gradle
src/main/groovy/net/sourceforge/purrpackage/ossplugin/: MavenOssPlugin.groovy
test/: build.gradle
test/src/main/java/net/sourceforge/purrpackage/test/: Foo.java
