buildscript {
   repositories {
      mavenCentral();
   }

   dependencies {
      classpath "net.sourceforge.purrpackage:maven-oss-gradle-plugin:1.0"
   }
}

apply plugin: 'groovy'
apply plugin: 'maven-oss'

group = "net.sourceforge.purrpackage"
version = "1.0"

repositories {
  mavenCentral();
}

dependencies {
  groovy localGroovy()
  compile gradleApi()
  compile "de.huxhorn.gradle:de.huxhorn.gradle.pgp-plugin:0.0.3"  
  runtime "de.huxhorn.gradle:de.huxhorn.gradle.pgp-plugin:0.0.3"
}

task intTest( type: GradleBuild ) {
  dependsOn( test )
  dependsOn( assemble );
  dir = "test"
  tasks = ["clean", "install"]
  startParameter.projectProperties.put( "mavenossVersion", "${version}" )
//  startParameter.logLevel = LogLevel.DEBUG
  startParameter.showStacktrace = StartParameter.ShowStacktrace.ALWAYS_FULL

}

check.dependsOn( intTest )

install.dependsOn( check );

pomConfigurator.addDeveloper( "John Roth", "dzhaughnroth@sourceforge.net" );
pomConfigurator.gnuLicense();
pomConfigurator.configurePom( { 
   it.pom { project {
       name "Gradle Plugin for Maven OSS development"
       url "http://mvnoss-gradle.sourceforge.net"
       groupId "${project.group}"
       version "${version}"
       description "Conveniently wraps Maven Plugin, Pgp Plugin, with config in the file 'maven.secret.properties' in your home directory"
       inceptionYear "2011"
       scm {
          url "http://mvnoss-gradle.git.sourceforge.net/git/gitweb-index.cgi"
	  connection "scm:git://mvnoss-gradle.git.sourceforge.net/gitroot/mvnoss-gradle/mvnoss-gradle"
	  developerConnection "scm:git://mvnoss-gradle.git.sourceforge.net/gitroot/mvnoss-gradle/mvnoss-gradle"
       }
     }
   }
} )
